{
  "manifest_version": 2,
  "name": "json-githubify-inject",
  "description": "This extension injects a jsdoc stylesheet whenever the user is either on a github wiki or repo and .jsdoc-githubify is present.",
  "version": "0.1.0",
  "content_scripts": [ 
    { "matches": [ "https://github.com/*" ],
      "js": [ "inject.extension.js" ]
    }
  ],
  "permissions": [
    "https://github.com/*"
  ]
}
